NODE_ENV=development
PORT=5001

# Database Configuration
MONGO_URL=mongodb+srv://ahmeddev:ahmed123@cluster1.dsgnegg.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster1

# JWT Configuration
JWT_SECRET=supersecretkeyhere
JWT_EXPIRES_IN=1h

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dl1rdam0n
CLOUDINARY_API_KEY=365116652227768
CLOUDINARY_API_SECRET=VRs_Rn6LbD9KBi1WWKhHjQ37JHk
CLOUDINARY_UPLOAD_PRESET=products-preset